version: 0.2

phases:
  install:
    commands:
      - npm install -g serverless
      - pip install boto3
  build:
    commands:
      - export AWS_ACCESS_KEY_ID=AKIA5Q74SGXVISC2WXQG
      - export AWS_SECRET_ACCESS_KEY=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
      - serverless deploy
